
<form [formGroup]="taskForm" class="form-container" (ngSubmit)="onSubmit()" #scroll>
  <mat-card>
    <mat-card-header>
      <mat-card-title>Weekly Work Information</mat-card-title>
    </mat-card-header>
    <mat-card-content>

      <div class="row">
        <div class="col-md-4">
          <mat-form-field appearance="outline">
            <mat-label>Enter a date range</mat-label>
            <mat-date-range-input formGroupName="week" [rangePicker]="picker" >
              <input matStartDate formControlName="start" placeholder="Start date" #dateRangeStart>
              <input matEndDate formControlName="end" placeholder="End date" #dateRangeEnd (dateChange)="dateRangeChange(dateRangeStart, dateRangeEnd)">
            </mat-date-range-input>
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-date-range-picker #picker></mat-date-range-picker>
          </mat-form-field>
        </div>
      </div>
     <div class="row">
     <div formArrayName="work_detail">
      <div class="row">
        <b>Add Project and Work Details:
        <button type="button" mat-mini-fab color="primary" (click)="addNew()" style="margin-left: 10px; margin-bottom: 10px;">
         <mat-icon> add_circle </mat-icon>
       </button>
     </b>
     </div>
        <div class="row" *ngFor="let quantity of work_detail().controls; let i=index" [formGroupName]="i">
        <div class="col-md-4">
          <mat-form-field appearance="outline" style="width: 100%;">
              <mat-label>Choose Application</mat-label>
              <mat-select formControlName="app_id" placeholder="Application">
                <mat-option *ngFor="let i of app_data" [value]="i.app_id">
                  {{i.app_name }}
                </mat-option>
              </mat-select>
          </mat-form-field>
       </div>
       <div class="col-md-4" >
        <mat-form-field appearance="outline" style="width: 100%;">
          <mat-label>Work done</mat-label>
          <textarea  formControlName="work_done" matInput placeholder="Work Done" ></textarea>
        </mat-form-field>
      </div>
      <div class="col-md-4">
        <button type="button" mat-mini-fab color color="primary" (click)="addNew()" style="margin-right: 5px;" >
          <mat-icon> add_circle </mat-icon></button>
        <button mat-mini-fab color color="warn" (click)="removeNew(i)" >
          <mat-icon> delete </mat-icon></button>
      </div>
      </div>
      </div>
     </div>


    </mat-card-content>
    <mat-card-actions>
      <button mat-raised-button color="primary" style="margin-left: 40%;">Save</button>
    </mat-card-actions>
  </mat-card>
</form>


<!-- <mat-card class="mt-3">
  <mat-card-header>
      <mat-card-title>
          Department List
      </mat-card-title>
  </mat-card-header>
  <mat-card-content>
      <mat-form-field appearance="standard">
          <mat-label class="required">Filter</mat-label>
          <input matInput autocomplete="off" (keyup)="applyFilter($event)" #input>
      </mat-form-field>
      <div class="mat-elevation-z8">
          <table mat-table #table [dataSource]="dataSource" class="mat-elevation-z8" style="width: 100%;">
              <ng-container matColumnDef="sn">
                  <th mat-header-cell *matHeaderCellDef> # </th>
                  <td mat-cell *matCellDef="let row;let i=index"> {{i+1}} </td>
              </ng-container>

              <ng-container matColumnDef="dept_name">
                  <th mat-header-cell *matHeaderCellDef>Department Name</th>
                  <td mat-cell *matCellDef="let row"> {{row.dept_name}} </td>
              </ng-container>
              <ng-container matColumnDef="remarks">
                  <th mat-header-cell *matHeaderCellDef>Remarks</th>
                  <td mat-cell *matCellDef="let row"> {{row.remarks}} </td>
              </ng-container>

              <ng-container matColumnDef="action">
                <th mat-header-cell *matHeaderCellDef> Action </th>
                <td mat-cell *matCellDef="let row"><button mat-raised-button color="primary" (click)="onEdit(row.dept_code)">Edit</button> </td>
                </ng-container>
              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

              <tr class="mat-row" *matNoDataRow>
                  <td class="mat-cell" colspan="5">No data matching the filter "{{input.value}}"</td>
              </tr>
          </table>
          <mat-paginator [pageSizeOptions]="[10, 25, 100]"></mat-paginator>
      </div>
  </mat-card-content>
</mat-card> -->
