<form [formGroup]="mapForm" class="form-container" (ngSubmit)="onSubmit()">
  <mat-card>
    <mat-card-header>
      <mat-card-title>Map Work Order and Employee</mat-card-title>
    </mat-card-header>
    <mat-card-content>

      <div class="row">
        <div class="col-md-4">
           <mat-form-field appearance="outline" style="width: 80%;">
               <mat-label>Choose Work Order No.</mat-label>
               <mat-select formControlName="work_order_no" placeholder="Work Order No.">
                 <mat-option *ngFor="let i of workorder" [value]="i.work_order_no">
                   {{i.work_order_no }}
                 </mat-option>
               </mat-select>
           </mat-form-field>
        </div>

        <div class="col-md-4">
          <mat-form-field appearance="outline" style="width: 80%;">
              <mat-label>Choose designation</mat-label>
              <mat-select formControlName="design_id" placeholder="Designation">
                <mat-option *ngFor="let i of designation" [value]="i.design_id">
                  {{i.design_type }}
                </mat-option>
              </mat-select>
          </mat-form-field>
       </div>

       <div class="col-md-4">
        <mat-form-field appearance="outline" style="width: 80%;">
            <mat-label>Choose Work Order From</mat-label>
            <mat-select formControlName="wo_details_id" placeholder="Work Order From">
              <mat-option *ngFor="let i of wo_data" [value]="i.wo_details_id">
                {{i.work_order_from | date}}
              </mat-option>
            </mat-select>
        </mat-form-field>
     </div>
      </div>

      <div class="row">
        <div class="col-md-4">
          <mat-form-field appearance="outline" style="width: 80%;">
            <mat-label> Employee(s) Involved</mat-label>
            <mat-select formControlName="user_id" placeholder="Employee" multiple>
            <mat-option *ngFor="let user of user_data" [value]="user.user_id">
              {{user.name}}
            </mat-option>
          </mat-select>
          </mat-form-field>
        </div>

      </div>

    </mat-card-content>

    <mat-card-actions>
      <button mat-raised-button color="primary">Save</button>
    </mat-card-actions>
  </mat-card>
</form>


<!-- <mat-card class="mt-3">
  <mat-card-header>
      <mat-card-title>
          Mapping List
      </mat-card-title>
  </mat-card-header>
  <mat-card-content>
      <mat-form-field appearance="standard">
          <mat-label class="required">Filter</mat-label>
          <input matInput autocomplete="off" (keyup)="applyFilter($event)" #input>
      </mat-form-field>
      <div class="mat-elevation-z8">
          <table mat-table #table [dataSource]="dataSource" class="mat-elevation-z8" style="width: 100%;">
              <ng-container matColumnDef="sn">
                  <th mat-header-cell *matHeaderCellDef> # </th>
                  <td mat-cell *matCellDef="let row;let i=index"> {{i+1}} </td>
              </ng-container>

              <ng-container matColumnDef="app_name">
                  <th mat-header-cell *matHeaderCellDef>Application</th>
                  <td mat-cell *matCellDef="let row"> {{row.app_name}} </td>
              </ng-container>
              <ng-container matColumnDef="name">
                  <th mat-header-cell *matHeaderCellDef>Employees</th>
                  <td mat-cell *matCellDef="let row"> {{row.name}} </td>
              </ng-container>
              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

              <tr class="mat-row" *matNoDataRow>
                  <td class="mat-cell" colspan="5">No data matching the filter "{{input.value}}"</td>
              </tr>
          </table>
          <mat-paginator [pageSizeOptions]="[10, 25, 100]"></mat-paginator>
      </div>
  </mat-card-content>
</mat-card> -->

