<form [formGroup]="issueForm" class="form-container" (ngSubmit)="onSubmit()" #scroll>
  <mat-card>
    <mat-card-header>
      <mat-card-title>Stock Issue Information</mat-card-title>
    </mat-card-header>
    <mat-card-content>

      <div class="row">
        <div class="col-md-4">
          <mat-form-field appearance="outline" style="width: 80%;" >
            <mat-label for="issuedto">Issue To</mat-label>
            <mat-select formControlName="issued_to">
            <mat-option *ngFor="let user of users" [value]="user.user_id">
              {{user.name}}
            </mat-option>
            </mat-select>
            </mat-form-field>
        </div>

        <div class="col-md-4">
            <mat-form-field appearance="outline" style="width: 80%;">
            <mat-label for="stocks">Stocks</mat-label>
            <mat-select formControlName="stock_id">
            <mat-option *ngFor="let stock of stocks" [value]="stock.stock_id">
              {{stock.stock_id}}
            </mat-option>
            </mat-select>
            </mat-form-field>
        </div>


        <div class="col-md-4">
            <mat-form-field appearance="outline" style="width: 80%;">
            <mat-label for="issueddate">Issue Date</mat-label>
            <input formControlName="issued_date" matInput id="issueddate" type="date">
            </mat-form-field>
        </div>
      </div>

      <div class="row" >

        <div class="col-md-4">
          <mat-form-field appearance="outline" style="width: 80%;">
            <mat-label for="marked">Marked Number</mat-label>
          <input formControlName="marked_no" matInput id="marked" type="text">
          </mat-form-field>
        </div>
        <div class="col-md-4"  >
          <mat-form-field appearance="outline" class="mat-form-field" style="width: 80%;">
            <mat-label for="remarks">Remark</mat-label>
            <input formControlName="remark" matInput id="remarks" type="text">
          </mat-form-field>
        </div>
        <!-- <div class="col-md-4"  >
          <mat-form-field appearance="outline" class="mat-form-field" style="width: 80%;">
            <mat-label for="status">Status</mat-label>
            <mat-select formControlName="status_id">
              <mat-option *ngFor="let status of status" [value]="status.status_id">
              {{status.status_name}}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div> -->

    </div>
    <!-- <div class="row">

      <div class="col-md-4">
        <mat-form-field appearance="outline" class="mat-form-field" style="width: 80%;">
          <mat-label for="iform">I Form Number</mat-label>
          <input formControlName="i_form_no" matInput id="iform" type="text">
        </mat-form-field>

      </div>
      <div class="col-md-4">
        <input type="file" name="image" (change)="selectWorkOrder($event)" style="margin-top: 15px;" />
      </div>
      

    </div> -->
      <!-- <div class="col-md-3">Upload I form
        <input type="file" name="image" (change)="selectWorkOrder($event)" style="margin-top: 15px;" />
      </div> -->

      <!-- <div class="col-md-3">
        <mat-form-field appearance="outline" class="mat-form-field">
          <mat-label for="gform">G Form Number</mat-label>
          <input formControlName="g_form_no" matInput id="gform" type="text">
        </mat-form-field>
      </div> -->
      
        

      
     
    <!-- <div class="col-md-4">Upload I form
      <input type="file" name="image" (change)="selectWorkOrder($event)" style="margin-top: 15px;" />
    </div> -->
    <button mat-raised-button type="submit" color="primary" >Save</button>
   <!-- <button mat-raised-button type="submit" color="primary" (click)="onEdit(dept, received_date, username, cpu_sno, monitor_sno, keyboard_sno, mouse_sno, brand, user, issued_date, marked_no, remark, i_form_no, g_form_no)">Edit</button> -->
  </mat-card-content>
</mat-card>
</form>


<mat-card class="mt-3">
  <mat-card-header>
      <mat-card-title>
          Stock Issue List
      </mat-card-title>
  </mat-card-header>
  <mat-card-content>
      <mat-form-field appearance="standard">
          <mat-label class="required">Filter</mat-label>
          <input matInput autocomplete="off" (keyup)="applyFilter($event)" #input>
      </mat-form-field>
      <div class="mat-elevation-z8">
          <table mat-table #table [dataSource]="dataSource" class="mat-elevation-z8" style="width: 100%;">
              <ng-container matColumnDef="sn">
                  <th mat-header-cell *matHeaderCellDef> # </th>
                  <td mat-cell *matCellDef="let row;let i=index"> {{i+1}} </td>
              </ng-container>

              <ng-container matColumnDef="issued_to">
                  <th mat-header-cell *matHeaderCellDef>Issued To</th>
                  <td mat-cell *matCellDef="let row"> {{row.name}} </td>
              </ng-container>
              <ng-container matColumnDef="stock_id">
                  <th mat-header-cell *matHeaderCellDef>Stock Id</th>
                  <td mat-cell *matCellDef="let row"> {{row.stock_id}} </td>
              </ng-container>
              <ng-container matColumnDef="issued_date">
                  <th mat-header-cell *matHeaderCellDef>Issued Date</th>
                  <td mat-cell *matCellDef="let row"> {{row.issued_date | date}} </td>
              </ng-container>

              <ng-container matColumnDef="marked_no">
                  <th mat-header-cell *matHeaderCellDef>Marked No</th>
                  <td mat-cell *matCellDef="let row"> {{row.marked_no}} </td>
              </ng-container>

              <ng-container matColumnDef="remark">
                  <th mat-header-cell *matHeaderCellDef>Remark</th>
                  <td mat-cell *matCellDef="let row"> {{row.remark}} </td>
              </ng-container>

              <!-- <ng-container matColumnDef="i_form_no">
                  <th mat-header-cell *matHeaderCellDef>IForm No.</th>
                  <td mat-cell *matCellDef="let row">{{row.i_form_no}}</td>
              </ng-container>

              <ng-container matColumnDef="woPDF">
                  <th mat-header-cell *matHeaderCellDef>IForm File </th>
                  <td mat-cell *matCellDef="let row"><button mat-mini-fab color="basic" (click)="woPDF(row.ilocation)"><mat-icon> cloud_download </mat-icon></button> </td>
              </ng-container> -->

              

            <ng-container matColumnDef="status_id">
              <th mat-header-cell *matHeaderCellDef>Status</th>
              <td mat-cell *matCellDef="let row"> {{row.status_id}} </td>
            </ng-container>

              <!-- <ng-container matColumnDef="action">
                <th mat-header-cell *matHeaderCellDef> Action </th>
                <td mat-cell *matCellDef="let row"><button mat-raised-button color="primary" (click)="onEdit(row.server_id)">Edit</button> </td>
                </ng-container> -->

              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

              <tr class="mat-row" *matNoDataRow>
                  <td class="mat-cell" colspan="5">No data matching the filter "{{input.value}}"</td>
              </tr>
          </table>
          <mat-paginator [pageSizeOptions]="[10, 25, 100]"></mat-paginator>
      </div>
  </mat-card-content>
</mat-card>
