<form [formGroup]="dbForm" class="form-container" (ngSubmit)="onSubmit()" #scroll>
    <mat-card>
      <mat-card-header>
        <mat-card-title>Database Information</mat-card-title>
      </mat-card-header>
      <mat-card-content>

        <div class="row">
          <div class="col-md-4">
            <mat-form-field appearance="outline" style="width: 80%;" >
              <mat-label>Database Name</mat-label>
              <input formControlName="db_name" matInput placeholder="Database Name" >
            </mat-form-field>
          </div>

          <div class="col-md-4">
            <mat-form-field appearance="outline" style="width: 80%;">
                <mat-label>Choose DB Type</mat-label>
                <mat-select formControlName="db_type" placeholder="DB Type">
                  <mat-option *ngFor="let i of db_detail" [value]="i.db_type">
                    {{i.db_type }}
                  </mat-option>
                </mat-select>
            </mat-form-field>
          </div>

          <div class="col-md-4">
            <mat-form-field appearance="outline" style="width: 80%;">
                <mat-label>Choose Application</mat-label>
                <mat-select formControlName="app_id" placeholder="Application">
                  <mat-option *ngFor="let i of app_data" [value]="i.app_id">
                    {{i.app_name }}
                  </mat-option>
                </mat-select>
            </mat-form-field>
          </div>

        </div>

        <div class="row">

         <div class="col-md-4">
            <mat-form-field appearance="outline" style="width: 80%;">
              <mat-label>Choose Department</mat-label>
              <mat-select formControlName="dept_code" placeholder="Department"
              >
              <mat-option *ngFor="let dept of department" [value]="dept.dept_code">
                {{dept.dept_name }}
              </mat-option>
            </mat-select>
            </mat-form-field>
          </div>

          <div class="col-md-4">
            <mat-form-field appearance="outline" style="width: 80%;">
              <mat-label>Database Server</mat-label>
              <mat-select formControlName="server_id" placeholder="DB Server"
              >
              <mat-option *ngFor="let i of server_data" [value]="i.server_id">
                {{i.server_ip }}
              </mat-option>
            </mat-select>
            </mat-form-field>
          </div>

            <div class="col-md-4">
                <mat-form-field appearance="outline" style="width: 80%;">
                  <mat-label>Responsible Employee</mat-label>
                  <mat-select formControlName="user_id" placeholder="User Name">
                  <mat-option *ngFor="let user of user_data" [value]="user.user_id">
                    {{user.name}}
                  </mat-option>
                </mat-select>
                </mat-form-field>
              </div>
        </div>

      </mat-card-content>
      <mat-card-actions>
        <button mat-raised-button color="primary" style="margin-left: 40%;">Save</button>
      </mat-card-actions>
    </mat-card>
  </form>


  <mat-card class="mt-3">
    <mat-card-header>
        <mat-card-title>
            Database List
        </mat-card-title>
    </mat-card-header>
    <mat-card-content>
        <mat-form-field appearance="standard">
            <mat-label class="required">Filter</mat-label>
            <input matInput autocomplete="off" (keyup)="applyFilter($event)" #input>
        </mat-form-field>
        <div class="mat-elevation-z8">
            <table mat-table #table [dataSource]="dataSource" class="mat-elevation-z8" style="width: 100%;">
                <ng-container matColumnDef="sn">
                    <th mat-header-cell *matHeaderCellDef> # </th>
                    <td mat-cell *matCellDef="let row;let i=index"> {{i+1}} </td>
                </ng-container>

                <ng-container matColumnDef="db_name">
                    <th mat-header-cell *matHeaderCellDef>DB Name</th>
                    <td mat-cell *matCellDef="let row"> {{row.db_name}} </td>
                </ng-container>

                <ng-container matColumnDef="db_type">
                    <th mat-header-cell *matHeaderCellDef>DB Type</th>
                    <td mat-cell *matCellDef="let row"> {{row.db_type}} </td>
                </ng-container>

                <ng-container matColumnDef="app_name">
                    <th mat-header-cell *matHeaderCellDef>Related App</th>
                    <td mat-cell *matCellDef="let row"> {{row.app_name}} </td>
                </ng-container>

                <ng-container matColumnDef="dept_name">
                    <th mat-header-cell *matHeaderCellDef>Related Dept</th>
                    <td mat-cell *matCellDef="let row"> {{row.dept_name}} </td>
                </ng-container>


                <ng-container matColumnDef="name">
                    <th mat-header-cell *matHeaderCellDef>Responsible person</th>
                    <td mat-cell *matCellDef="let row"> {{row.name}} </td>
                </ng-container>

                <ng-container matColumnDef="action">
                  <th mat-header-cell *matHeaderCellDef> Action </th>
                  <td mat-cell *matCellDef="let row"><button mat-raised-button color="primary" (click)="onEdit(row.db_id)">Edit</button> </td>
                  </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

                <tr class="mat-row" *matNoDataRow>
                    <td class="mat-cell" colspan="5">No data matching the filter "{{input.value}}"</td>
                </tr>
            </table>
            <mat-paginator [pageSizeOptions]="[10, 25, 100]"></mat-paginator>
        </div>
    </mat-card-content>
</mat-card>
