<!-- <p>return-form works!</p>
<form class="form-container" [formGroup]="returnForm" (submit)="onSubmit()">
  <mat-card>
    <mat-card-header>
      Return Information
    </mat-card-header>
  <mat-card-content>
    <div class="row">
      <div class="col-md-3">
        <mat-form-field appearance="outline" class="mat-form-field">
          <mat-label for="depts"> Ofiice  </mat-label>
          <mat-select formControlName="stock_id">
            <mat-option *ngFor="let stock of stocks">
              {{stock.stock_id}}
            </mat-option>

          </mat-select>
        </mat-form-field>
        <mat-form-field appearance="outline" class="mat-form-field">
          <mat-label for="issuedto">Issued To</mat-label>
      <mat-select formControlName="was_issued_to">
          <mat-option *ngFor="let user of users" [value]="user.user_id">
            {{user.name}}
          </mat-option>

      </mat-select>

    </mat-form-field>


      <mat-form-field appearance="outline" class="mat-form-field">
        <mat-label for="dates">Returned Date</mat-label>
        <input type="date" formControlName="returned_date" matInput id="dates">
      </mat-form-field>


      <mat-form-field appearance="outline" class="mat-form-field">
        <mat-label for="status">Date</mat-label>
        <input type="status" formControlName="status" matInput id="status">
      </mat-form-field>
      </div>
    </div>
  </mat-card-content>
  </mat-card>
</form> -->

<form [formGroup]="returnForm" class="form-container" (ngSubmit)="onSubmit()" #scroll>
  <mat-card>
    <mat-card-header>
      <mat-card-title>Returned Stock Information</mat-card-title>
    </mat-card-header>
    <mat-card-content>

      <div class="row">
        <div class="col-md-4">
          <mat-form-field appearance="outline" style="width: 60%;">
            <mat-label>Stock ID</mat-label>
            <mat-select formControlName="stock_id"  >
              <mat-option *ngFor="let stock of user_data" [value]="stock.stock_id" (click)="selectedStock(stock.stock_id)">
                {{stock.stock_id}}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div class="col-md-4">
          <mat-form-field appearance="outline" style="width: 100%;" >
            <mat-label>Serial Number ID</mat-label>
            <input formControlName="serial_no" matInput placeholder="serial no." [ngModel]="serial_no">
            <!-- <mat-select formControlName="serial_no" >
              <mat-option *ngFor="let sn of user_data" [value]="sn.monitor_sno">
                {{sn.monitor_sno}}
              </mat-option>
            </mat-select> -->
          </mat-form-field>
        </div>
        <div class="col-md-4">
          <mat-form-field appearance="outline" style="width: 100%;" >
            <mat-label>Was Issued To</mat-label>
            <!-- <mat-select formControlName="was_issued_to" >
              <mat-option *ngFor="let user of user_data" [value]="user.issued_to">
                {{user.name}}
              </mat-option>
            </mat-select> -->
            <input formControlName="was_issued_to" matInput placeholder="was issued to" [ngModel]="was_issued_to">
          </mat-form-field>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <mat-form-field appearance="outline" style="width: 60%;">
            <mat-label>Returned Date</mat-label>
            <input formControlName="returned_date" type="date" matInput placeholder=" returned date" >
          </mat-form-field>
        </div>
        <div class="col-md-4">
          <mat-form-field appearance="outline" style="width: 100%;" >
            <mat-label>Department </mat-label>
            <input formControlName="dept_id" type="text" matInput placeholder=" returned date" [ngModel]="dept">
          </mat-form-field>
        </div>
        <div class="col-md-4">
          <mat-form-field appearance="outline" style="width: 100%;" >
            <mat-label>Status </mat-label>
            <mat-select formControlName="status_id" >
              <mat-option *ngFor="let status of status" [value]="status.status_id">
                {{status.status_name}}
              </mat-option>
            </mat-select>

          </mat-form-field>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
            <mat-form-field appearance="outline" class="mat-form-field" style="width: 80%;">
              <mat-label for="gform">G Form Number</mat-label>
              <input formControlName="g_form_no" matInput id="gform" type="text">
            </mat-form-field>
    
          </div>
          <div class="col-md-4">
            <input type="file" name="image" (change)="selectWorkOrder($event)" style="margin-top: 15px;" />
          </div>
        <div class="col-md-4">
          <mat-form-field appearance="outline" style="width: 60%;">
            <mat-label>Remark</mat-label>
            <input formControlName="remarks" type="text" matInput placeholder=" Remark" >
          </mat-form-field>
        </div>
        <!-- <div class="col-md-4">
          <mat-form-field appearance="outline" style="width: 100%;" >
            <mat-label>Status </mat-label>
            <mat-select formControlName="status_id" >
              <mat-option *ngFor="let status of status" [value]="status.status_id">
                {{status.status_name}}
              </mat-option>
            </mat-select>

          </mat-form-field>
        </div> -->
      </div>

    </mat-card-content>
    <mat-card-actions>
      <button mat-raised-button color="primary" style="margin-left: 40%;">Save</button>
    </mat-card-actions>
  </mat-card>
</form>


<mat-card class="mt-3">
  <mat-card-header>
      <mat-card-title>
          Returned Stocks List
      </mat-card-title>
  </mat-card-header>
  <mat-card-content>
      <mat-form-field appearance="standard">
          <mat-label class="required">Filter</mat-label>
          <input matInput autocomplete="off" (keyup)="applyFilter($event)" #input>
      </mat-form-field>
      <div class="mat-elevation-z8">
          <table mat-table #table [dataSource]="returned_data" class="mat-elevation-z8" style="width: 100%;">
              <ng-container matColumnDef="sn">
                  <th mat-header-cell *matHeaderCellDef> # </th>
                  <td mat-cell *matCellDef="let row;let i=index"> {{i+1}} </td>
              </ng-container>

              <ng-container matColumnDef="stock_id">
                  <th mat-header-cell *matHeaderCellDef>Stock ID</th>
                  <td mat-cell *matCellDef="let row"> {{row.stock_id}} </td>
              </ng-container>
              <ng-container matColumnDef="serial_no">
                  <th mat-header-cell *matHeaderCellDef>Serial Number</th>
                  <td mat-cell *matCellDef="let row"> {{row.serial_no}} </td>
              </ng-container>
              <ng-container matColumnDef="was_issued_to">
                  <th mat-header-cell *matHeaderCellDef>Was Issued TO </th>
                  <td mat-cell *matCellDef="let row"> {{row.was_issued_to}} </td>
              </ng-container>
              <ng-container matColumnDef="returned_date">
                  <th mat-header-cell *matHeaderCellDef>Returned date</th>
                  <td mat-cell *matCellDef="let row"> {{row.returned_date|date}} </td>
              </ng-container>
              <ng-container matColumnDef="dept_id">
                  <th mat-header-cell *matHeaderCellDef>Department</th>
                  <td mat-cell *matCellDef="let row"> {{row.dept_id}} </td>
              </ng-container>
              <ng-container matColumnDef="g_form_no">
                <th mat-header-cell *matHeaderCellDef>G Form No.</th>
                <td mat-cell *matCellDef="let row"> {{row.g_form_no}}</td>
                </ng-container>
              <ng-container matColumnDef="woPDF">
                <th mat-header-cell *matHeaderCellDef>GForm File </th>
                <td mat-cell *matCellDef="let row"><button mat-mini-fab color="basic" (click)="woPDF(row.glocation)"><mat-icon> cloud_download </mat-icon></button> </td>
              </ng-container>
              <ng-container matColumnDef="remarks">
                <th mat-header-cell *matHeaderCellDef>Remarks</th>
                <td mat-cell *matCellDef="let row"> {{row.remarks}}</td>
                </ng-container>
              <ng-container matColumnDef="status_id">
                  <th mat-header-cell *matHeaderCellDef>Status</th>
                  <td mat-cell *matCellDef="let row"> {{row.status_id}}</td>
              </ng-container>

              <ng-container matColumnDef="action">
                <th mat-header-cell *matHeaderCellDef> Action </th>
                <td mat-cell *matCellDef="let row"><button mat-raised-button color="primary" (click)="onEdit(row.dept_code)">Edit</button> </td>
                </ng-container>
              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

              <tr class="mat-row" *matNoDataRow>
                  <td class="mat-cell" colspan="5">No data matching the filter "{{input.value}}"</td>
              </tr>
          </table>
          <mat-paginator [pageSizeOptions]="[10, 25, 100]"></mat-paginator>
      </div>
  </mat-card-content>
</mat-card>
