<form [formGroup]="userForm" class="form-container" (ngSubmit)="onSubmit()" #scroll>
    <mat-card>
      <mat-card-header>
        <mat-card-title>Employee Information</mat-card-title>
      </mat-card-header>
      <mat-card-content>

        <div class="row">
          <div class="col-md-4">
            <mat-form-field appearance="outline" style="width: 80%;" >
              <mat-label>Employee Name</mat-label>
              <input formControlName="name" matInput placeholder="Name" >
            </mat-form-field>
          </div>
          <div class="col-md-4">
            <mat-form-field appearance="outline" style="width: 80%;">
              <mat-label>Choose Department</mat-label>
              <mat-select formControlName="dept_code" placeholder="Department"
              >
              <mat-option *ngFor="let dept of department" [value]="dept.dept_code">
                {{dept.dept_name }}
              </mat-option>
            </mat-select>
            </mat-form-field>
          </div>

          <div class="col-md-4">
            <mat-form-field appearance="outline" style="width: 80%;">
              <mat-label>Choose Emp Type</mat-label>
              <mat-select formControlName="emp_type_id" placeholder="Emp Type" >
              <mat-option *ngFor="let i of emp" [value]="i.emp_type_id" (click)="onChange(i.emp_type_id)">
                {{i.emp_type }}
              </mat-option>
            </mat-select>
            </mat-form-field>
          </div>
        </div>

        <!-- <div class="row">
          <div class="col-md-4" *ngIf="selectedType == '1' ||  selectedType == '2'">
            <mat-form-field appearance="outline" style="width: 80%;" >
              <input formControlName="work_order_no" matInput placeholder="Work Order No." >
            </mat-form-field>
          </div>

          <div class="col-md-4" *ngIf="selectedType == '1' ||  selectedType == '2'">
            <mat-form-field appearance="outline" style="width: 80%;">
              <mat-label>Work Order Validity </mat-label>
              <input type="date" formControlName="work_order_validity" matInput>
            </mat-form-field>
          </div>

          <div class="col-md-4" *ngIf="selectedType == '1' ||  selectedType == '2'">
            <mat-form-field appearance="outline" style="width: 80%;" >
              <input formControlName="project_no" matInput placeholder="Project No." >
            </mat-form-field>
          </div>
        </div> -->

        <div class="row">

          <div class="col-md-4">
            <mat-form-field appearance="outline" style="width: 80%;">
              <mat-label>Joining Date</mat-label>
              <input type="date" formControlName="joining_date" matInput>
            </mat-form-field>
          </div>

          <div class="col-md-4">
            <mat-form-field appearance="outline" style="width: 80%;">
              <mat-label>Resigning Date</mat-label>
              <input type="date" formControlName="resigning_date" matInput>
            </mat-form-field>
          </div>

          <div class="col-md-4" >
            <mat-form-field appearance="outline" style="width: 80%;">
              <mat-label>Machine IP</mat-label>
              <input  formControlName="machine_ip" matInput placeholder="Machine IP" >
            </mat-form-field>
          </div>



        </div>

        <div class="row">

          <div class="col-md-4" >
            <mat-form-field appearance="outline" style="width: 80%;">
              <mat-label>Mobile No.</mat-label>
              <input  formControlName="mobile_no" matInput placeholder="Mobile No." >
            </mat-form-field>
          </div>

          <div class="col-md-4" >
            <mat-form-field appearance="outline" style="width: 80%;">
              <mat-label>Email ID</mat-label>
              <input  formControlName="email_id" matInput placeholder="Email id" >
            </mat-form-field>
          </div>

          <div class="col-md-4" >
            <mat-form-field appearance="outline" style="width: 80%;">
              <mat-label>Address</mat-label>
              <textarea  formControlName="address" matInput placeholder="Address" ></textarea>
            </mat-form-field>
          </div>

        </div>

      </mat-card-content>
      <mat-card-actions>
        <button mat-raised-button color="primary" style="margin-left: 40%;">Save</button>
      </mat-card-actions>
    </mat-card>
  </form>


  <mat-card class="mt-3">
    <mat-card-header>
        <mat-card-title>
            Employee List
        </mat-card-title>
    </mat-card-header>
    <mat-card-content>
        <mat-form-field appearance="standard">
            <mat-label class="required">Filter</mat-label>
            <input matInput autocomplete="off" (keyup)="applyFilter($event)" #input>
        </mat-form-field>
        <div class="mat-elevation-z8">
            <table mat-table #table [dataSource]="dataSource" class="mat-elevation-z8" style="width: 100%;">
                <ng-container matColumnDef="sn">
                    <th mat-header-cell *matHeaderCellDef> # </th>
                    <td mat-cell *matCellDef="let row;let i=index"> {{i+1}} </td>
                </ng-container>

                <ng-container matColumnDef="name">
                    <th mat-header-cell *matHeaderCellDef>Name</th>
                    <td mat-cell *matCellDef="let row"> {{row.name}} </td>
                </ng-container>
                <ng-container matColumnDef="dept_name">
                    <th mat-header-cell *matHeaderCellDef>Department Name</th>
                    <td mat-cell *matCellDef="let row"> {{row.dept_name}} </td>
                </ng-container>
                <ng-container matColumnDef="mobile_no">
                    <th mat-header-cell *matHeaderCellDef>Mobile No.</th>
                    <td mat-cell *matCellDef="let row"> {{row.mobile_no}} </td>
                </ng-container>

                <ng-container matColumnDef="email_id">
                    <th mat-header-cell *matHeaderCellDef> Email </th>
                    <td mat-cell *matCellDef="let row"> {{row.email_id}} </td>
                </ng-container>

                <ng-container matColumnDef="machine_ip">
                  <th mat-header-cell *matHeaderCellDef> System IP </th>
                  <td mat-cell *matCellDef="let row"> {{row.machine_ip}} </td>
              </ng-container>

                <ng-container matColumnDef="action">
                  <th mat-header-cell *matHeaderCellDef> Action </th>
                  <td mat-cell *matCellDef="let row"><button mat-raised-button (click)="onEdit(row.user_id)" color="primary">Edit</button> </td>
                  </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

                <tr class="mat-row" *matNoDataRow>
                    <td class="mat-cell" colspan="5">No data matching the filter "{{input.value}}"</td>
                </tr>
            </table>
            <mat-paginator [pageSizeOptions]="[10, 25, 100]"></mat-paginator>
        </div>
    </mat-card-content>
</mat-card>
