
<form [formGroup]="deptForm" class="form-container" (ngSubmit)="onSubmit()" #scroll>
    <mat-card>
      <mat-card-header>
        <mat-card-title>Department Information</mat-card-title>
      </mat-card-header>
      <mat-card-content>

        <div class="row">
          <div class="col-md-6">
            <mat-form-field appearance="outline" style="width: 60%;">
              <mat-label>Department Name</mat-label>
              <input formControlName="dept_name" matInput placeholder=" Department Name" >
            </mat-form-field>
          </div>
          <div class="col-md-6">
            <mat-form-field appearance="outline" style="width: 100%;" >
              <mat-label>Remarks</mat-label>
              <input formControlName="remarks" matInput placeholder="Remarks" >
            </mat-form-field>
          </div>
        </div>

      </mat-card-content>
      <mat-card-actions>
        <button mat-raised-button color="primary" style="margin-left: 40%;">Save</button>
      </mat-card-actions>
    </mat-card>
  </form>


  <mat-card class="mt-3">
    <mat-card-header>
        <mat-card-title>
            Department List
        </mat-card-title>
    </mat-card-header>
    <mat-card-content>
        <mat-form-field appearance="standard">
            <mat-label class="required">Filter</mat-label>
            <input matInput autocomplete="off" (keyup)="applyFilter($event)" #input>
        </mat-form-field>
        <div class="mat-elevation-z8">
            <table mat-table #table [dataSource]="dataSource" class="mat-elevation-z8" style="width: 100%;">
                <ng-container matColumnDef="sn">
                    <th mat-header-cell *matHeaderCellDef> # </th>
                    <td mat-cell *matCellDef="let row;let i=index"> {{i+1}} </td>
                </ng-container>

                <ng-container matColumnDef="dept_name">
                    <th mat-header-cell *matHeaderCellDef>Department Name</th>
                    <td mat-cell *matCellDef="let row"> {{row.dept_name}} </td>
                </ng-container>
                <ng-container matColumnDef="remarks">
                    <th mat-header-cell *matHeaderCellDef>Remarks</th>
                    <td mat-cell *matCellDef="let row"> {{row.remarks}} </td>
                </ng-container>

                <ng-container matColumnDef="action">
                  <th mat-header-cell *matHeaderCellDef> Action </th>
                  <td mat-cell *matCellDef="let row"><button mat-raised-button color="primary" (click)="onEdit(row.dept_code)">Edit</button> </td>
                  </ng-container>
                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

                <tr class="mat-row" *matNoDataRow>
                    <td class="mat-cell" colspan="5">No data matching the filter "{{input.value}}"</td>
                </tr>
            </table>
            <mat-paginator [pageSizeOptions]="[10, 25, 100]"></mat-paginator>
        </div>
    </mat-card-content>
</mat-card>
