1. SELECT d.District_code , d.District_name,d.District_ID, c.patient_name, c.contact_number, COUNT(d.District_ID) FROM mas_districts d LEFT JOIN covid_pat_reg c on d.district_code = c.district_code_LG WHERE entry_date BETWEEN '2022-01-12 19:00:00' AND '2022-01-13 19:00:00' AND c.final_result_of_sample IN ('Positive','Antigen Positive', 'TrueNAT Screening Positive') GROUP  BY d.District_ID asc;
2. SELECT t1.District_code , t1.District_name, t1.total_positive, t2.rtpcr_positive FROM (SELECT d.District_code , d.District_name,d.District_ID, c.patient_name, c.contact_number, COUNT(d.District_name) AS total_positive FROM mas_districts d LEFT JOIN covid_pat_reg c on d.district_code = c.district_code_LG WHERE entry_date BETWEEN '2022-01-12 19:00:00' AND '2022-01-13 19:00:00' AND c.final_result_of_sample IN ('Positive','Antigen Positive', 'TrueNAT Screening Positive') GROUP  BY d.District_name ASC) AS t1 LEFT JOIN  (SELECT d.District_code, COUNT(d.District_name) AS rtpcr_positive FROM mas_districts d LEFT JOIN covid_pat_reg c ON d.District_code=c.district_code_LG WHERE entry_date BETWEEN '2022-01-12 19:00:00' AND '2022-01-13 19:00:00' AND  final_result_of_sample IN ('Positive') GROUP BY d.District_name ASC ) AS t2 ON t1.District_code = t2.District_code; 
3.SELECT t1.District_code , t1.District_name, t1.total_positive, t2.rtpcr_positive,t3.antigen_positive,t4.truenat_positive FROM (SELECT d.District_code , d.District_name,d.District_ID, c.patient_name, c.contact_number, COUNT(d.District_name) AS total_positive FROM mas_districts d LEFT JOIN covid_pat_reg c on d.district_code = c.district_code_LG WHERE entry_date BETWEEN '2022-01-12 19:00:00' AND '2022-01-13 19:00:00' AND c.final_result_of_sample IN ('Positive','Antigen Positive', 'TrueNAT Screening Positive') GROUP  BY d.District_name ASC) AS t1 LEFT JOIN  (SELECT d.District_code, COUNT(d.District_name) AS rtpcr_positive FROM mas_districts d LEFT JOIN covid_pat_reg c ON d.District_code=c.district_code_LG WHERE entry_date BETWEEN '2022-01-12 19:00:00' AND '2022-01-13 19:00:00' AND  final_result_of_sample IN ('Positive') GROUP BY d.District_name ASC ) AS t2 ON t1.District_code = t2.District_code LEFT JOIN (SELECT d.District_code, COUNT(d.District_name) AS antigen_positive FROM mas_districts d LEFT JOIN covid_pat_reg c ON d.District_code=c.district_code_LG WHERE entry_date BETWEEN '2022-01-12 19:00:00' AND '2022-01-13 19:00:00' AND  final_result_of_sample IN ('Antigen Positive') GROUP BY d.District_name ASC ) AS t3  ON  t2.District_code=t3.District_code LEFT JOIN (SELECT d.District_code, COUNT(d.District_name) AS truenat_positive FROM mas_districts d LEFT JOIN covid_pat_reg c ON d.District_code=c.district_code_LG WHERE entry_date BETWEEN '2022-01-12 19:00:00' AND '2022-01-13 19:00:00' AND  final_result_of_sample IN ('TrueNAT Screening Positive') GROUP BY d.District_name ASC ) AS t4  ON  t4.District_code=t3.District_code; 
4.SELECT t1.District_code , t1.District_name, t1.total_positive, t2.rtpcr_positive,t3.antigen_positive,t4.truenat_positive FROM (SELECT d.District_code , d.District_name,d.District_ID, c.patient_name, c.contact_number, COUNT(d.District_name) AS total_positive FROM mas_districts d LEFT JOIN covid_pat_reg c on d.district_code = c.district_code_LG WHERE entry_date BETWEEN '2022-01-12 19:00:00' AND '2022-01-13 19:00:00' AND c.final_result_of_sample IN ('Positive','Antigen Positive', 'TrueNAT Screening Positive') GROUP  BY d.District_name ASC) AS t1 LEFT JOIN  (SELECT d.District_code, COUNT(d.District_name) AS rtpcr_positive FROM mas_districts d LEFT JOIN covid_pat_reg c ON d.District_code=c.district_code_LG WHERE entry_date BETWEEN '2022-01-12 19:00:00' AND '2022-01-13 19:00:00' AND  final_result_of_sample IN ('Positive') GROUP BY d.District_name ASC ) AS t2 ON t1.District_code = t2.District_code LEFT JOIN (SELECT d.District_code, COUNT(d.District_name) AS antigen_positive FROM mas_districts d LEFT JOIN covid_pat_reg c ON d.District_code=c.district_code_LG WHERE entry_date BETWEEN '2022-01-12 19:00:00' AND '2022-01-13 19:00:00' AND  final_result_of_sample IN ('Antigen Positive') GROUP BY d.District_name ASC ) AS t3  ON  t2.District_code=t3.District_code LEFT JOIN (SELECT d.District_code, COUNT(d.District_name) AS truenat_positive FROM mas_districts d LEFT JOIN covid_pat_reg c ON d.District_code=c.district_code_LG WHERE entry_date BETWEEN '2022-01-12 19:00:00' AND '2022-01-13 19:00:00' AND  final_result_of_sample IN ('TrueNAT Screening Positive') GROUP BY d.District_name ASC ) AS t4  ON  t4.District_code=t3.District_code; 