<form [formGroup]="empForm" class="form-container" (ngSubmit)="onSubmit()">
  <mat-card>
    <mat-card-header>
      <mat-card-title>Work Order Details</mat-card-title>
    </mat-card-header>
    <mat-card-content>

      <div class="row">

        <div class="col-md-4">
          <mat-form-field appearance="outline" style="width: 100%;">
            <mat-label>Choose Department</mat-label>
            <mat-select formControlName="dept_code" placeholder="Department"
            >
            <mat-option *ngFor="let dept of department" [value]="dept.dept_code">
              {{dept.dept_name }}
            </mat-option>
          </mat-select>
          </mat-form-field>
        </div>

        <div class="col-md-4">
          <mat-form-field appearance="outline" style="width: 100%;" >
            <mat-label>Project No.</mat-label>
            <input formControlName="project_no" matInput placeholder="Project No." >
          </mat-form-field>
        </div>

        <div class="col-md-4">
          <mat-form-field appearance="outline" style="width: 100%;" >
            <mat-label>Project Name</mat-label>
            <input formControlName="project_name" matInput placeholder="Project Name" >
          </mat-form-field>
        </div>


      </div>

      <div class="row">

        <div class="col-md-4">
          <mat-form-field appearance="outline" style="width: 100%;">
            <mat-label>Choose Vendor</mat-label>
            <mat-select formControlName="vendor_id" placeholder="Vendor Name"
            >
            <mat-option *ngFor="let i of vendor" [value]="i.vendor_id">
              {{i.vendor_name }}
            </mat-option>
          </mat-select>
          </mat-form-field>
        </div>


        <div class="col-md-4">
          <mat-form-field appearance="outline" style="width: 100%;" >
            <mat-label>Work Order No.</mat-label>
            <input formControlName="work_order_no" matInput placeholder="Work Order No." >
          </mat-form-field>
        </div>

        <div class="col-md-4">
          <input type="file" name="image" (change)="selectWorkOrder($event)" style="margin-top: 15px;" />
        </div>

      </div>





        <!-- <div class="col-md-4">
          <mat-form-field appearance="outline" style="width: 80%;">
            <mat-label>Work Order From</mat-label>
            <input type="date" formControlName="work_order_from" matInput>
          </mat-form-field>
        </div>

        <div class="col-md-4">
          <mat-form-field appearance="outline" style="width: 80%;">
            <mat-label>Work Order To</mat-label>
            <input type="date" formControlName="work_order_to" matInput>
          </mat-form-field>
        </div> -->



      <div class="row">

        <div  formArrayName="work_order">
          <div class="row">
             <b>Add Designation and Work Period Details:
             <button type="button" mat-mini-fab color="primary" (click)="addNew()" style="margin-left: 10px; margin-bottom: 10px;">
              <mat-icon> add_circle </mat-icon>
            </button>
          </b>
          </div>
          <div class="row" *ngFor="let quantity of work_order().controls; let i=index" [formGroupName]="i">
            <div class="col-md-3">
              <mat-form-field appearance="outline" style="width: 100%;">
                <mat-label>Choose Designation</mat-label>
                <mat-select formControlName="design_id" placeholder="Designation" >
                <mat-option *ngFor="let i of designation" [value]="i.design_id" >
                  {{i.design_type }}
                </mat-option>
              </mat-select>
              </mat-form-field>
            </div>
            <div class="col-md-3">
              <mat-form-field appearance="outline" style="width: 100%;">
                <mat-label>Work Order From</mat-label>
                <input type="date" formControlName="work_order_from" matInput>
              </mat-form-field>
            </div>
            <div class="col-md-3">
              <mat-form-field appearance="outline" style="width: 100%;">
                <mat-label>Work Order To</mat-label>
                <input type="date" formControlName="work_order_to" matInput>
              </mat-form-field>
            </div>
            <div class="col-md-3">
              <button type="button" mat-mini-fab color color="primary" (click)="addNew()" style="margin-right: 5px;" >
                <mat-icon> add_circle </mat-icon></button>
              <button mat-mini-fab color color="warn" (click)="removeNew(i)" >
                <mat-icon> delete </mat-icon></button>
            </div>
          </div>
        </div>



      </div>

      <div class="row">
        <div class="col-md-6">
          <mat-form-field appearance="outline" style="width: 80%;" >
            <mat-label>Proforma Invoice</mat-label>
            <input formControlName="pi" matInput placeholder="PI" >
          </mat-form-field>
        </div>

        <div class="col-md-6">
          <input type="file" name="image" (change)="selectPI($event)" style="margin-top: 15px;" />
        </div>

      </div>

      <div class="row">

        <div class="col-md-6">
          <mat-form-field appearance="outline" style="width: 80%;" >
            <mat-label>PEF</mat-label>
            <input formControlName="pef" matInput placeholder="PEF" >
          </mat-form-field>
        </div>

        <div class="col-md-6">
          <input type="file" name="image" (change)="selectPEF($event)" style="margin-top: 15px;" />
        </div>

      </div>


    </mat-card-content>
    <mat-card-actions>
      <button mat-raised-button color="primary" style="margin-left: 40%;">Save</button>
    </mat-card-actions>
  </mat-card>
</form>


<mat-card class="mt-3">
  <mat-card-header>
      <mat-card-title>
         Work Order List
      </mat-card-title>
  </mat-card-header>
  <mat-card-content>
      <mat-form-field appearance="standard">
          <mat-label class="required">Filter</mat-label>
          <input matInput autocomplete="off" (keyup)="applyFilter($event)" #input>
      </mat-form-field>
      <div class="mat-elevation-z8">
          <table mat-table #table [dataSource]="dataSource" class="mat-elevation-z8" style="width: 100%;">
              <ng-container matColumnDef="sn">
                  <th mat-header-cell *matHeaderCellDef> # </th>
                  <td mat-cell *matCellDef="let row;let i=index"> {{i+1}} </td>
              </ng-container>

              <ng-container matColumnDef="project_no">
                <th mat-header-cell *matHeaderCellDef>Project No.</th>
                <td mat-cell *matCellDef="let row"> {{row.project_no}} </td>
              </ng-container>

              <ng-container matColumnDef="project_name">
                <th mat-header-cell *matHeaderCellDef>Project Name</th>
                <td mat-cell *matCellDef="let row"> {{row.project_name}} </td>
              </ng-container>


              <ng-container matColumnDef="work_order">
                  <th mat-header-cell *matHeaderCellDef>Work Order No.</th>
                  <td mat-cell *matCellDef="let row"> {{row.work_order_no}} </td>
              </ng-container>

              <ng-container matColumnDef="woPDF">
                <th mat-header-cell *matHeaderCellDef> Work Order File </th>
                <td mat-cell *matCellDef="let row"><button mat-mini-fab color="basic" (click)="woPDF(row.work_order_location)"><mat-icon> cloud_download </mat-icon></button> </td>
              </ng-container>

              <ng-container matColumnDef="pi">
                  <th mat-header-cell *matHeaderCellDef>PI</th>
                  <td mat-cell *matCellDef="let row"> {{row.pi}} </td>
              </ng-container>

              <ng-container matColumnDef="pi_pdf">
                <th mat-header-cell *matHeaderCellDef> PI File </th>
                <td mat-cell *matCellDef="let row"><button mat-mini-fab color="basic" (click)="piPDF(row.pi_location)"><mat-icon> cloud_download </mat-icon></button> </td>
              </ng-container>

              <ng-container matColumnDef="pef">
                  <th mat-header-cell *matHeaderCellDef>PEF</th>
                  <td mat-cell *matCellDef="let row"> {{row.pef}} </td>
              </ng-container>

              <ng-container matColumnDef="pef_pdf">
                <th mat-header-cell *matHeaderCellDef> PEF File </th>
                <td mat-cell *matCellDef="let row"><button mat-mini-fab color="basic" (click)="pefPDF(row.pef_location)"><mat-icon> cloud_download </mat-icon></button> </td>
              </ng-container>


              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

              <tr class="mat-row" *matNoDataRow>
                  <td class="mat-cell" colspan="5">No data matching the filter "{{input.value}}"</td>
              </tr>
          </table>
          <mat-paginator [pageSizeOptions]="[10, 25, 100]"></mat-paginator>
      </div>
  </mat-card-content>
</mat-card>

