<form [formGroup]="mappingForm" class="form-container" (ngSubmit)="onSubmit()">
  <mat-card>
    <mat-card-header>
      <mat-card-title>Map Application and Employee</mat-card-title>
    </mat-card-header>
    <mat-card-content>

      <div class="row">
        <div class="col-md-6">
           <mat-form-field appearance="outline" style="width: 60%;">
               <mat-label>Choose Application</mat-label>
               <mat-select formControlName="app_id" placeholder="Application">
                 <mat-option *ngFor="let i of app_data" [value]="i.app_id">
                   {{i.app_name }}
                 </mat-option>
               </mat-select>
           </mat-form-field>
        </div>

        <div class="col-md-4">
          <mat-form-field appearance="outline" style="width: 80%;">
            <mat-label> Employee(s) Involved</mat-label>
            <mat-select formControlName="user_id" placeholder="Employee" multiple>
            <mat-option *ngFor="let user of user_data" [value]="user.user_id">
              {{user.name}}
            </mat-option>
          </mat-select>
          </mat-form-field>
        </div>

      </div>

    </mat-card-content>

    <mat-card-actions>
      <button mat-raised-button color="primary" style="margin-left: 40%;">Save</button>
    </mat-card-actions>
  </mat-card>
</form>


<mat-card class="mt-3">
  <mat-card-header>
      <mat-card-title>
          Mapping List
      </mat-card-title>
  </mat-card-header>
  <mat-card-content>
      <mat-form-field appearance="standard">
          <mat-label class="required">Filter</mat-label>
          <input matInput autocomplete="off" (keyup)="applyFilter($event)" #input>
      </mat-form-field>
      <div class="mat-elevation-z8">
          <table mat-table #table [dataSource]="dataSource" class="mat-elevation-z8" style="width: 100%;">
              <ng-container matColumnDef="sn">
                  <th mat-header-cell *matHeaderCellDef> # </th>
                  <td mat-cell *matCellDef="let row;let i=index"> {{i+1}} </td>
              </ng-container>

              <ng-container matColumnDef="app_name">
                  <th mat-header-cell *matHeaderCellDef>Application</th>
                  <td mat-cell *matCellDef="let row"> {{row.app_name}} </td>
              </ng-container>
              <ng-container matColumnDef="name">
                  <th mat-header-cell *matHeaderCellDef>Employees</th>
                  <td mat-cell *matCellDef="let row"> {{row.Employees}} </td>
              </ng-container>
              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

              <tr class="mat-row" *matNoDataRow>
                  <td class="mat-cell" colspan="5">No data matching the filter "{{input.value}}"</td>
              </tr>
          </table>
          <mat-paginator [pageSizeOptions]="[10, 25, 100]"></mat-paginator>
      </div>
  </mat-card-content>
</mat-card>

