<form [formGroup]="appForm" class="form-container" (ngSubmit)="onSubmit()" #scroll>
    <mat-card>
      <mat-card-header>
        <mat-card-title>Application Information</mat-card-title>
      </mat-card-header>
      <mat-card-content>

        <div class="row">
          <div class="col-md-3">
            <mat-form-field appearance="outline" style="width: 100%;" >
              <mat-label>Application Name</mat-label>
              <input formControlName="app_name" matInput placeholder="Application Name" >
            </mat-form-field>
          </div>

          <div class="col-md-3">
            <mat-form-field appearance="outline" style="width: 100%;" >
              <mat-label>Application URL</mat-label>
              <input formControlName="url" matInput placeholder="Application URL" >
            </mat-form-field>
          </div>


          <div class="col-md-3">
            <mat-form-field appearance="outline" style="width: 100%;">
                <mat-label>Platform</mat-label>
                <mat-select formControlName="plateform_id" placeholder="Platform" >
                <mat-option *ngFor="let i of plateform" [value]="i.plateform_id">
                  {{i.plateform_name }}
                </mat-option>
              </mat-select>
              </mat-form-field>
          </div>

          <div class="col-md-3">
            <mat-form-field appearance="outline" style="width: 100%;" >
              <mat-label>Platform Version</mat-label>
              <input formControlName="platform_version" matInput placeholder="Platform Version" >
            </mat-form-field>
          </div>

        </div>

          <div class="row">

            <div class="col-md-3">
              <mat-form-field appearance="outline" style="width: 100%;">
                <mat-label>Choose Department</mat-label>
                <mat-select formControlName="dept_code" placeholder="Department"
                >
                <mat-option *ngFor="let dept of department" [value]="dept.dept_code">
                  {{dept.dept_name }}
                </mat-option>
              </mat-select>
              </mat-form-field>
            </div>

            <div class="col-md-3">
              <mat-form-field appearance="outline" style="width: 100%;">
                <mat-label>Choose Server IP</mat-label>
                <mat-select formControlName="server_id" placeholder="Server IP"
                >
                <mat-option *ngFor="let i of server_data" [value]="i.server_id">
                  {{i.server_ip }}
                </mat-option>
              </mat-select>
              </mat-form-field>
            </div>


          <div class="col-md-3" >
            <mat-form-field appearance="outline" style="width: 100%;">
              <mat-label>Public IP</mat-label>
              <input  formControlName="public_ip" matInput placeholder="Public IP" >
            </mat-form-field>
          </div>

          <div class="col-md-3">
            <mat-form-field appearance="outline" style="width: 100%;">
              <mat-label>SSL Expiry Date</mat-label>
              <input type="date" formControlName="ssl_expiry" matInput>
            </mat-form-field>
          </div>
        </div>

        <!-- <div class="row">
            <div class="col-md-4">
                <mat-form-field appearance="outline" style="width: 80%;">
                  <mat-label>Responsible Employee(s)</mat-label>
                  <mat-select formControlName="user_id" placeholder="User Name">
                  <mat-option *ngFor="let user of user_data" [value]="user.user_id">
                    {{user.name}}
                  </mat-option>
                </mat-select>
                </mat-form-field>
                <button mat-mini-fab color="primary" aria-label="Example icon button with a plus one icon" style="margin-left: 10px">
                  <mat-icon>plus_one</mat-icon>
                </button>
              </div>
        </div> -->

      </mat-card-content>
      <mat-card-actions>
        <button mat-raised-button color="primary" style="margin-left: 40%;">Save</button>
      </mat-card-actions>
    </mat-card>
  </form>


  <mat-card class="mt-3">
    <mat-card-header>
        <mat-card-title>
            Application List
        </mat-card-title>
    </mat-card-header>
    <mat-card-content>
        <mat-form-field appearance="standard">
            <mat-label class="required">Filter</mat-label>
            <input matInput autocomplete="off" (keyup)="applyFilter($event)" #input>
        </mat-form-field>
        <div class="mat-elevation-z8">
            <table mat-table #table [dataSource]="dataSource" class="mat-elevation-z8" style="width: 100%;">
                <ng-container matColumnDef="sn">
                    <th mat-header-cell *matHeaderCellDef> # </th>
                    <td mat-cell *matCellDef="let row;let i=index"> {{i+1}} </td>
                </ng-container>

                <ng-container matColumnDef="app_name">
                    <th mat-header-cell *matHeaderCellDef>App Name</th>
                    <td mat-cell *matCellDef="let row"> {{row.app_name}} </td>
                </ng-container>
                <ng-container matColumnDef="plateform">
                    <th mat-header-cell *matHeaderCellDef>Plateform</th>
                    <td mat-cell *matCellDef="let row"> {{row.plateform_name}} </td>
                </ng-container>
                <ng-container matColumnDef="server">
                    <th mat-header-cell *matHeaderCellDef>Server</th>
                    <td mat-cell *matCellDef="let row"> {{row.server_ip}} </td>
                </ng-container>

                <ng-container matColumnDef="public ip">
                    <th mat-header-cell *matHeaderCellDef>Public IP</th>
                    <td mat-cell *matCellDef="let row"> {{row.public_ip}} </td>
                </ng-container>

                <ng-container matColumnDef="department">
                    <th mat-header-cell *matHeaderCellDef>Department Name</th>
                    <td mat-cell *matCellDef="let row"> {{row.dept_name}} </td>
                </ng-container>

                <ng-container matColumnDef="url">
                  <th mat-header-cell *matHeaderCellDef>URL</th>
                  <td mat-cell *matCellDef="let row"> {{row.url}} </td>
              </ng-container>

                <!-- <ng-container matColumnDef="user">
                    <th mat-header-cell *matHeaderCellDef> Responsible Person </th>
                    <td mat-cell *matCellDef="let row"> {{row.name}} </td>
                </ng-container> -->

                <ng-container matColumnDef="action">
                  <th mat-header-cell *matHeaderCellDef> Action </th>
                  <td mat-cell *matCellDef="let row"><button mat-raised-button color="primary" (click)="onEdit(row.app_id)">Edit</button> </td>
                  </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

                <tr class="mat-row" *matNoDataRow>
                    <td class="mat-cell" colspan="5">No data matching the filter "{{input.value}}"</td>
                </tr>
            </table>
            <mat-paginator [pageSizeOptions]="[10, 25, 100]"></mat-paginator>
        </div>
    </mat-card-content>
</mat-card>
